<!DOCTYPE html>
<html>
    <title>
        Charaktere
    </title>
    <head>
        <style>
            .header {
                width: 100%;
                height: 200px;
                padding: 0px;;
            }
            .container {
                width: 100%;
                padding-top: 10px;
            }
            .image-text {
                width: 25%;
                float: left;
                text-align: center;
                margin: 0 1.5%;
            }
            .image-text img {
                width: 100%;
                height: 240px;
            }
        </style>
    </head>
    <body>
        <div class="header" style="font-size: 300%; color: burlywood; text-align: center; float: inline-end">
            <p>
                Charaktere
            </p>
        </div>
        <div style="width: 100%; padding: 10px; background-color: darkcyan; font-size: 150%; text-align: center; float: inline-end;">
            <a href="index.html.html">Home</a>
            <a href="campaign.html">Die Kampagne</a>
            <a href="maps.html">Karten</a>
            <a href="furtherInfos.html">Weitere Infos</a>
        </div>
        <div class="container">
            <div class="image-text">
            <img src="Thrifter.png" alt="Thrifter">
            <p>
                Thrifter
            </p>
            <p>
                Elf, Schurke
            </p>
            </div>
            <div class="image-text">
            <img src="ursulaZodiac.png" alt="Ursula Zodiac">
            <p>
                Ursula Zodiac
            </p>
            <p>
                B채ren-Shifterin, K채mpferin
            </p>
            </div>
             <div class="image-text">
            <img src="eisiFrost.png" alt="Eisi Frost">
            <p>
                Eisi Frost
            </p>
            <p>
                Schneemann/Elf, Barde 
            </p>
            </div>
             <div class="image-text">
            <img src="thoralfvBuenten.png" alt="Thoralf von B체nten">
            <p>
                Thoralf von B체nten
            </p>
            <p>
                Mensch, Barde
            </p>
            </div>
             <div class="image-text">
            <img src="kunobert.png" alt="Kunobert">
            <p>
                Kunobert
            </p>
            <p>
                Elf, Kleriker
            </p>
            </div>
            <div class="image-text">
            <img src="glinda.png" alt="Glinda">
            <p>
                Glinda
            </p>
            <p>
                Elfe, Zaubererin
            </p>
            </div>
            <div class="image-text">
            <img src="bergundus.png" alt="Bergundus">
            <p>
                Bergundus
            </p>
            <p>
                Zwerg, 
            </p>
            </div>
            <div class="image-text">
            <img src="wawala.png" alt="Wawala">
            <p>
                Wawala
            </p>
            <p>
                Mensch, Zaubererin
            </p>
            </div>
        </div>
        
    </body>
</html>